
<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Simon Liu</title>
	<style>
		/* body {
			font-family: 'iA Writer Duospace', 'Courier New', Courier, monospace;
		}
		div.page{
			 max-width: 720px;
			 margin: 0 auto;
			 padding: 20px;
		}
		h3{
			color: darkblue;

		} */
		body {
			font-family: "iA Writer Duospace";
			font-size: 16px;
			color: #202020;
		}

		.page{
			max-width: 760px;
			margin: 0 auto;
			padding: 5em 1.5em;
		}

		h2 {
			font-size: 1em;
			letter-spacing: 0.2em;
			margin-top: 5em;
		}

		h3 {
			margin-bottom: 0.2em;
			margin-top: 3em;
			font-weight: 400;
			color: #de1313;
		}

		h4 {
			margin-top: 0;
			font-weight: 400;
			color: #606060;
		}

		ul {
			padding-left: 0em;
			/* list-style-type: none; */
		}
		
		ul li{
			margin-bottom: 1em;
			line-height: 1.4em;
		}

		@media print {
			body {
				font-size: 10px;
			}

			.page{
				padding: 1em 3em;
			}

			h2 {
				margin-top: 2em;
			}

			h3{
				margin-top: 2em;
			}

			ul li{
				margin-bottom: 0.5em;
				line-height: 1.2;
			}
		}

	</style>
</head>

<body>
	<div class="page">
		<h1>Simon Liu</h1>
		<h2>EXPERIENCE</h2>

		<h3>Talent Specialist, GitHub</h3>

		<h4>May 2017—Present</h4>

		<ul>
			<li>Manage technical exercises for our engineering teams and scheduling domestic and international interviews and phone screens</li>
			<li>Source diverse talent for our engineering teams</li>
			<li>Work in close liaison with recruiters, managers, and hiring teams to streamline interview processes</li>
			<li>Highly involved in supporting GitHub’s diversity and inclusion initiatives</li>
			<li>Support our summer internship program by coordinating interviews, screening resumes, conducting initial phone interviews,
				and representing the organization at university events</li>
			<li>Mentor and train new team members on interviews and recruiting processes
		</ul>

		<h3>Recruiting Coordinator (Contract), Mozilla</h3>

		<h4>October 2016—February 2017</h4>

		<ul>
			<li>Managed the interview process by scheduling interviews at a high capacity and communicating the logistics with candidates
				and interview teams</li>
			<li>Partnered with recruiters to build robust and diverse pipelines for our internship roles</li>
			<li>First and primary point of contact for candidates and interviewers</li>
			<li>Handled special ad-hoc projects such as sourcing</li>
		</ul>

		<h3>Children’s Council of San Francisco, Family Subsidy Specialist II</h3>

		<h4>February 2016—October 2016</h4>

		<ul>
			<li>Managed a caseload of 150+ families receiving subsidized childcare services</li>
			<li>Conducted initial and ongoing eligibility by meeting with families to administer and collect documentation</li>
			<li>Handled and process cases in accordance to local, state, and federal laws and regulations</li>
			<li>Supported families by counseling and answering questions about childcare, subsidies, and social services</li>
		</ul>

		<h3>Human Resources Assistant, Public Library of Science</h3>

		<h4>December 2015—January 2016</h4>

		<ul>
			<li>Supported all departments with coordinating and scheduling interviews</li>
			<li>Performed audits to ensure data and document integrity</li>
			<li>Maintained employee files such as I-9s, offer letters, salary increases, LOAs, terminations, and etc.</li>
			<li>Assisted the team with special projects</li>
		</ul>

		<h2>EDUCATION</h2>

		<ul>
			<li>University of California, Los Angeles</li>
			<li>Linguistics and Asian Languages and Culture (B.A.)</li>
			<li>Korean (B.A.)</li>
		</ul>

		<h2>SKILLS AND EXPERTISE</h2>

		<ul>
			<li>Proficient in MS Office, Greenhouse, Lever, G Suite, Photoshop, Lightroom, Boolean search and social media.</li>
			<li>Fluent in conversational Cantonese and limited working proficiency in Mandarin and Korean
			</li>
		</ul>
	</div>
</body>

</html>
